﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{794D80E6-082E-4E7D-A3F1-ABB70062B24E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{4BE78C13-A8C5-4EA4-8DD5-6FB8982B7B1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Persistence", "Persistence", "{71D2A7AD-2564-410A-904A-B9891CCE297F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{4469374C-46E9-45A7-BDDA-51674FA6B12F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{B8B70578-D7F5-4250-875D-7B9FC41DB957}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Website", "Website", "{43CF72DD-E7AC-44C4-8B97-A940C0BF4A2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DumbsRajAPI", "DumbsRajAPI\DumbsRajAPI.csproj", "{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DumbsRaj.persistence", "DumbsRaj.persistence\DumbsRaj.persistence.csproj", "{74AC299B-071F-4767-B94C-3AF7A85677E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DumbsRaj.Infrastructure", "DumbsRaj.Infrastructure\DumbsRaj.Infrastructure.csproj", "{424A9948-0873-4E43-B252-6D4624A0C47F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DumbsRaj.Domain", "DumbsRaj.Domain\DumbsRaj.Domain.csproj", "{7768DDE2-0748-4043-9654-E44C035EC384}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Appllication", "Appllication", "{460D3DA9-CA7C-43D7-B9B3-5FA7A802B249}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DumbsRaj.Application", "FluentHome.Application\DumbsRaj.Application.csproj", "{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientApp", "ClientApp\ClientApp.csproj", "{31B6476B-32B6-43BB-9679-91BCC7037D7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Authentication", "Authentication", "{75BADEA5-3C65-4444-B727-4624BB15A0D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auth", "Auth\Auth.csproj", "{8E90988D-BD75-4C60-B36E-919341290A7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{C007C6F8-C9F4-464B-BC5D-F80F26E788F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestProject", "XUnitTestProject\XUnitTestProject.csproj", "{04214288-F601-461A-B3B7-A2A68DA29D99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AC299B-071F-4767-B94C-3AF7A85677E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AC299B-071F-4767-B94C-3AF7A85677E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AC299B-071F-4767-B94C-3AF7A85677E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AC299B-071F-4767-B94C-3AF7A85677E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{424A9948-0873-4E43-B252-6D4624A0C47F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424A9948-0873-4E43-B252-6D4624A0C47F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424A9948-0873-4E43-B252-6D4624A0C47F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424A9948-0873-4E43-B252-6D4624A0C47F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7768DDE2-0748-4043-9654-E44C035EC384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7768DDE2-0748-4043-9654-E44C035EC384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7768DDE2-0748-4043-9654-E44C035EC384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7768DDE2-0748-4043-9654-E44C035EC384}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B6476B-32B6-43BB-9679-91BCC7037D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B6476B-32B6-43BB-9679-91BCC7037D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B6476B-32B6-43BB-9679-91BCC7037D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B6476B-32B6-43BB-9679-91BCC7037D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E90988D-BD75-4C60-B36E-919341290A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E90988D-BD75-4C60-B36E-919341290A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E90988D-BD75-4C60-B36E-919341290A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E90988D-BD75-4C60-B36E-919341290A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04214288-F601-461A-B3B7-A2A68DA29D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04214288-F601-461A-B3B7-A2A68DA29D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04214288-F601-461A-B3B7-A2A68DA29D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04214288-F601-461A-B3B7-A2A68DA29D99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B8B70578-D7F5-4250-875D-7B9FC41DB957} = {4469374C-46E9-45A7-BDDA-51674FA6B12F}
		{43CF72DD-E7AC-44C4-8B97-A940C0BF4A2C} = {4469374C-46E9-45A7-BDDA-51674FA6B12F}
		{DFD7D2CB-BCF1-49BB-BD2A-1351BE3BB6EC} = {B8B70578-D7F5-4250-875D-7B9FC41DB957}
		{74AC299B-071F-4767-B94C-3AF7A85677E7} = {71D2A7AD-2564-410A-904A-B9891CCE297F}
		{424A9948-0873-4E43-B252-6D4624A0C47F} = {4BE78C13-A8C5-4EA4-8DD5-6FB8982B7B1F}
		{7768DDE2-0748-4043-9654-E44C035EC384} = {794D80E6-082E-4E7D-A3F1-ABB70062B24E}
		{D0D3C56F-3CAE-40E3-BC72-C48A20A184B8} = {460D3DA9-CA7C-43D7-B9B3-5FA7A802B249}
		{31B6476B-32B6-43BB-9679-91BCC7037D7C} = {43CF72DD-E7AC-44C4-8B97-A940C0BF4A2C}
		{8E90988D-BD75-4C60-B36E-919341290A7F} = {75BADEA5-3C65-4444-B727-4624BB15A0D1}
		{04214288-F601-461A-B3B7-A2A68DA29D99} = {C007C6F8-C9F4-464B-BC5D-F80F26E788F3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A094856-66FF-40E4-934A-A3827BDDE44F}
	EndGlobalSection
EndGlobal
