{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Shivam-IW;Initial Catalog=DumbsRaj;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
